{
    "python.autoComplete.extraPaths": [
        "/home/yinuo/BubbleBot/install/base_interfaces/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yinuo/BubbleBot/install/base_interfaces/local/lib/python3.10/dist-packages"
    ]
}